<?xml version='1.0' encoding='UTF-8'?>
<preguntas>
<!--INICIO PREGUNTAS RAZONAMIENTO VERBAL -->
<pregunta>
		<tipo>APTITUD VERBAL</tipo>
		<instruccion>IDENTIFIQUE LA IDEA CENTRAL: CIUDADANOS AL RESCATE</instruccion>
		<descripcion>UNO DE LOS MALES DE ESTA ÉPOCA APASIONANTE Y TIMORATA ES LA TENDENCIA A CREER QUE DANDO DINERO NOS LIBERAMOS 
		YA DE NUESTRAS OBLIGACIONES  CÍVICAS O DE NUESTRA SOLIDARIDAD HUMANA, PAGAN LOS PADRES POR DESPREOCUPARSE DE LA EDUCACIÓN DE 
		SUS HIJOS, PAGAN LOS CIUDADANOS PARA QUE LOS POLÍTICOS RESUELVAN POR SÍ SOLOS LOS PROBLEMAS, ENVIAMOS UN CHEQUE A UNA ONG(...) 
		EXIGIMOS QUE TODO VAYA BIEN Y QUE NADIE RECLAME MÁS QUE NUESTRA CONTRIBUCIÓN ECONÓMICA PARA LOGRARLO, QUEREMOS SER COMPARSAS QUE
		PASEN SIN RIESGO Y SIN MERITO LA LANZA PERO NOS REHUSAMOS A UTILIZARLA VOLUNTARIOSAMENTE CUANDO EL DRAGÓN APARECE EN NUESTRA VECINDAD.</descripcion>
		<opcionA>LOS PADRES PAGAN PARA DESPREOCUPARSE DE LA EDUCACIÓN DE SUS HIJOS</opcionA>
		<opcionB>LOS CIUDADANOS PAGAN PARA QUE LOS POLÍTICOS RESUELVAN POR SÍ SOLOS LOS PROBLEMAS</opcionB>
		<opcionC>QUEREMOS SER COMPARSAS QUE PASEAN SIN RIESGO Y SIN MERITO</opcionC>
		<opcionD>EL MAL DE NUESTRA ÉPOCA ES PENSAR QUEDAR DINERO NOS LIBERA DE NUESTRAS OBLIGACIONES </opcionD>
		<respuesta>D</respuesta>
	</pregunta>
	<pregunta>
		<tipo>APTITUD VERBAL</tipo>
		<instruccion>COMPLETE EL SIGUIENTE TEXTO CON EL CONECTOR CORRESPONDIENTE:</instruccion>
		<descripcion>LA UTILIDAD DE LOS APUNTES RESULTA TANTO MAYOR EN ......... MÁS PERSONALIZADOS; ES DECIR, PRESENTAN UNA ORGANIZACIÓN QUE DIFIERE DEL TEXTO LEÍDO.</descripcion>
		<opcionA>CUANTO</opcionA>
		<opcionB>CUANDO</opcionB>
		<opcionC>QUE</opcionC>
		<opcionD>DONDE</opcionD>
		<respuesta>A</respuesta>
	</pregunta>	
</preguntas>